@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    /* custom propierty */
    --main-color:#f6e232;
    --second-color:#2a2929;
    --white-color:#f2f2f2;
    --fon-size:18px;
    --max-wid:1200px;
    --nav-heigt:70px;
}
html{
    scroll-behavior: smooth;
}

::selection{
    /* seudo elementos */
    background-color: var(--second-color);
    color: var(--second-color);

}
body{
    background-color: var(--second-color);
    color: var(--white-color);
    font-family: "Monserrat";
}
header{
    display: flex;
    background-color: var(--main-color);
    color: var(--second-color);
    position: sticky;
    top: 0;
}
header div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    top: 0;
}
.contenedor{
    max-width: var(--max-wid);
    width: 100%;
    margin: 0 auto;
    
}
nav{
    height: var(--nav-heigt);
    
}
.nav-container{
    display: flex;
    align-items: center;
}
.enlaces{
    text-decoration: none;
    color: inherit;
    font-weight: 700;
    margin-right: 20px;
}
.enlaces:hover{

    background-color: var(--second-color);
    color: var(--second-color);
}
.principal{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
section{
    background-repeat: antiquewhite;
    height: calc(100vh - var(--nav-heigt) );

}
.vh-100{
 height: calc(100vh -var(--nav-heigt));   
}
.text-center{
    text-align: center;
}
.contenedor-textos{
    flex-basis: 45%;
}
.titulo{
    font-size: 3rem;
    font-weight: 700;
}
.copy{
    max-width: 20px 0;
    font-weight: 300;
    font-size: 1.2rem;
    
}
.cta{
    display: inline-block;
    background-color: var(--main-color);
    color: var(--second-color);
    text-decoration: none;
    font-weight: 700;
    padding: 16px 30px;
    border-radius:Â 30px;
    border-radius: 10px;
}
.cta--negro{
    background-color: var(--second-color);
    color: var(--white-color);
}
.nosotros{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.servicios{

}
.cards{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.card__item{
    max-width: 350px;
    width: 30%;
    background-color: var(--white-color);
    color: var(--second-color);
    text-align: center;
    padding: 40px 0;
    border-radius:  10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}
.card__plan{
    color: var(--second-color);
    margin-bottom: 20px;

}
.card__precio{
    font-size: 3rem;
    color: var(--second-color);
}
.card__caracteristica{
    color: var(--second-color);
    padding-bottom: 20px;

}
.card__item--activo{
    background-color: var(--main-color);
}
/* -----------------------galeria---------------- */
.galeria{
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.img{
    width: 30%;
   height: 250px;
   border-radius: 5px; 
   margin-bottom: 30px;
}
.contacto{
    width: 450px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.form-group{
    display: flex;
    flex-direction: column;
    gap:8px;
}
.input{
    padding: 12px;
    font-size: var(--fon-size);
    border-radius: 8px;
    border: none;
    outline: none;
    resize: none;
}